<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Communication</title>
    <style>
        body { font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 1.6; color: #333; background-color: #f4f4f4; margin: 0; padding: 0; }
        .container { max-width: 600px; margin: 20px auto; background: #fff; padding: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .header { text-align: center; padding-bottom: 20px; border-bottom: 2px solid #3B82F6; margin-bottom: 20px; }
        .header h1 { margin: 0; color: #3B82F6; font-size: 24px; }
        .content { padding-bottom: 20px; }
        .footer { text-align: center; font-size: 12px; color: #777; border-top: 1px solid #eee; padding-top: 20px; }
        .button { display: inline-block; padding: 10px 20px; background-color: #3B82F6; color: #fff; text-decoration: none; border-radius: 5px; margin-top: 10px; }
        .button:hover { background-color: #2563EB; }
        .photo-upl { background-color: #10B981; }
        .alert { color: #EF4444; font-weight: bold; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>{{STUDIO_NAME}}</h1>
        </div>
        <div class="content">
            {{CONTENT}}
        </div>
        <div class="footer">
            <p>&copy; {{YEAR}} {{STUDIO_NAME}}. All rights reserved.</p>
            <p><a href="{{UNSUBSCRIBE_URL}}" style="color: #999;">Unsubscribe</a></p>
        </div>
    </div>
</body>
</html>
