@import './responsive.css';

/* Design System Variables */
:root {
  /* Primary - Blue */
  --primary: #3B82F6;
  --primary-hover: #2563EB;
  --primary-light: #EFF6FF;

  /* Secondary - Purple */
  --secondary: #8B5CF6;

  /* Status Colors */
  --success: #10B981;
  --warning: #F59E0B;
  --danger: #EF4444;

  /* Neutrals */
  --gray-50: #F9FAFB;
  --gray-100: #F3F4F6;
  --gray-200: #E5E7EB;
  --gray-300: #D1D5DB;
  --gray-600: #4B5563;
  --gray-800: #1F2937;
  --gray-900: #111827;

  --bg-body: var(--gray-50);
  --bg-card: #FFFFFF;
  --text-main: var(--gray-900);
  --text-muted: var(--gray-600);

  --border-radius: 8px;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Dark Mode Overrides */
@media (prefers-color-scheme: dark) {
  :root {
    --bg-body: #111827;
    --bg-card: #1F2937;
    --text-main: #F9FAFB;
    --text-muted: #9CA3AF;
    --gray-100: #374151;
    --gray-200: #4B5563;
  }
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--bg-body);
  color: var(--text-main);
  transition: background-color 0.3s, color 0.3s;
}

#app {
  height: 100vh;
  display: flex;
}

/* Utilities */
.btn {
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  border: none;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-primary {
  background-color: var(--primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-hover);
}

.card {
  background-color: var(--bg-card);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-sm);
  padding: 1.5rem;
}

.form-group {
  margin-bottom: 1rem;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.form-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid var(--gray-300);
  border-radius: var(--border-radius);
  background-color: var(--bg-card);
  color: var(--text-main);
}