/* Mobile & Tablet Optimizations */

/* Hide Sidebar on small screens by default (handled via Vue state classes) */
@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        z-index: 1000;
        transform: translateX(-100%);
        /* Hidden by default */
        transition: transform 0.3s ease-in-out;
    }

    .sidebar.open {
        transform: translateX(0);
    }

    /* Main content takes full width */
    .main-content {
        padding: 1rem;
        margin-left: 0 !important;
        /* Override layout flex behavior */
    }

    /* Stack grids */
    .stats-grid,
    .content-grid,
    .grid-layout {
        grid-template-columns: 1fr !important;
    }

    /* Adjust typography */
    h1 {
        font-size: 1.5rem;
    }

    /* Tables horizontally scrollable */
    .card {
        overflow-x: auto;
    }

    .data-table {
        min-width: 600px;
        /* Force scroll if too narrow */
    }
}

/* Hamburger Menu Button (Only visible on mobile) */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    color: var(--text-main);
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }
}