<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio CRM | Poli Tools</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: transparent;
            color: #333;
            line-height: 1.6;
        }

        .embed-container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        .hero {
            text-align: center;
            margin-bottom: 40px;
        }

        .hero h1 {
            font-size: 2.5rem;
            color: #1a1a1a;
            margin-bottom: 15px;
        }

        .hero p {
            font-size: 1.2rem;
            color: #666;
            max-width: 700px;
            margin: 0 auto 25px;
        }

        .demo-button {
            display: inline-block;
            padding: 15px 35px;
            background: linear-gradient(135deg, #3B82F6 0%, #2563EB 100%);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1.1rem;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
        }

        .demo-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .feature-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            border-left: 4px solid #3B82F6;
        }

        .feature-card h3 {
            font-size: 1.3rem;
            color: #1a1a1a;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .feature-card .icon {
            font-size: 1.8rem;
        }

        .feature-card p {
            color: #666;
            font-size: 0.95rem;
        }

        .installation-section {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
            margin-bottom: 40px;
        }

        .installation-section h2 {
            font-size: 1.8rem;
            color: #1a1a1a;
            margin-bottom: 20px;
        }

        .installation-steps {
            list-style: none;
            counter-reset: step-counter;
        }

        .installation-steps li {
            counter-increment: step-counter;
            position: relative;
            padding-left: 50px;
            margin-bottom: 20px;
            font-size: 1rem;
            color: #555;
        }

        .installation-steps li::before {
            content: counter(step-counter);
            position: absolute;
            left: 0;
            top: 0;
            background: #3B82F6;
            color: white;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 700;
            font-size: 1.1rem;
        }

        .tech-stack {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
            margin-bottom: 40px;
        }

        .tech-stack h3 {
            font-size: 1.5rem;
            color: #1a1a1a;
            margin-bottom: 15px;
        }

        .tech-badges {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .badge {
            display: inline-block;
            padding: 8px 15px;
            background: #e9ecef;
            border-radius: 20px;
            font-size: 0.9rem;
            color: #495057;
            font-weight: 500;
        }

        .embed-footer {
            text-align: center;
            margin-top: 40px;
            padding: 25px;
            background: #f8f9fa;
            border-top: 2px solid #e9ecef;
            border-radius: 10px;
        }

        .embed-footer-content {
            display: flex;
            gap: 15px;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            font-size: 0.9rem;
        }

        .embed-footer a {
            color: #3B82F6;
            text-decoration: none;
            font-weight: 600;
        }

        .embed-footer a:hover {
            text-decoration: underline;
        }

        .kofi-button {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            background: #FF5E5B;
            color: white;
            padding: 10px 18px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            transition: background 0.2s;
        }

        .kofi-button:hover {
            background: #FF4E4B;
            text-decoration: none;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: 1.8rem;
            }

            .hero p {
                font-size: 1rem;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }

            .installation-steps li {
                font-size: 0.9rem;
            }
        }
    </style>

    <style>
        /* Dark Mode Toggle */
        .dark-mode-toggle {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            background: #3B82F6;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1.2rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            transition: all 0.3s;
        }

        .dark-mode-toggle:hover {
            background: #2563EB;
            transform: scale(1.05);
        }

        /* Dark Mode Styles */
        body.dark-mode {
            background: #1a1a1a;
            color: #e0e0e0;
        }

        body.dark-mode .embed-container {
            background: #1a1a1a;
        }

        body.dark-mode .hero h1 {
            color: #60a5fa;
        }

        body.dark-mode .hero p {
            color: #9ca3af;
        }

        body.dark-mode .feature-card {
            background: #2a2a2a;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            border-left-color: #60a5fa;
        }

        body.dark-mode .feature-card h3 {
            color: #e0e0e0;
        }

        body.dark-mode .feature-card p {
            color: #9ca3af;
        }

        body.dark-mode .tech-stack {
            background: #2a2a2a;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        body.dark-mode .tech-stack h3 {
            color: #e0e0e0;
        }

        body.dark-mode .badge {
            background: #374151;
            color: #d1d5db;
        }

        body.dark-mode .installation-section {
            background: #2a2a2a;
        }

        body.dark-mode .installation-section h2 {
            color: #e0e0e0;
        }

        body.dark-mode .installation-steps li {
            color: #9ca3af;
        }

        body.dark-mode .embed-footer {
            background: #2a2a2a;
            border-top-color: #374151;
        }

        body.dark-mode .embed-footer a {
            color: #60a5fa;
        }

        body.dark-mode .demo-button {
            background: linear-gradient(135deg, #60a5fa 0%, #3b82f6 100%);
        }
    </style>
</head>

<body>
    <div class="embed-container">
        <!-- Hero Section -->
        <div class="hero">
            <h1>🎨 Studio CRM</h1>
            <p>Complete management system for professional tattoo and piercing studios. Manage clients, appointments,
                inventory, compliance, and finances all in one place.</p>
            <div style="display:flex;gap:1rem;justify-content:center;flex-wrap:wrap">
                <a href="https://poliinternational.com/wp-content/standalone-tools/studio-crm/frontend/dist/index.html"
                    target="_blank" class="demo-button">
                    🚀 View Demo
                </a>
                <a href="https://poliinternational.com/studio-crm-documentation/"
                    target="_blank" class="demo-button" style="background:linear-gradient(135deg,#10B981 0%,#059669 100%)">
                    📖 Documentation
                </a>
            </div>
        </div>

        <!-- Features Grid -->
        <div class="features-grid">
            <div class="feature-card">
                <h3><span class="icon">👥</span> Client Management</h3>
                <p>Store client profiles, medical history, allergies, and service history with encrypted data
                    protection.</p>
            </div>

            <div class="feature-card">
                <h3><span class="icon">📅</span> Appointment Scheduling</h3>
                <p>Interactive calendar with FullCalendar integration, conflict detection, and Google Calendar sync.
                </p>
            </div>

            <div class="feature-card">
                <h3><span class="icon">💉</span> Service Records</h3>
                <p>Track tattoos and piercings with detailed info (ink colors, needle configs, jewelry) and photo
                    galleries.</p>
            </div>

            <div class="feature-card">
                <h3><span class="icon">💰</span> Financial Tracking</h3>
                <p>Manage deposits, payments, refunds, and expenses. Calculate artist commissions and generate revenue
                    reports.</p>
            </div>

            <div class="feature-card">
                <h3><span class="icon">📦</span> Inventory Management</h3>
                <p>Track needles, ink, jewelry, and supplies with automatic reorder alerts and supplier information.</p>
            </div>

            <div class="feature-card">
                <h3><span class="icon">✅</span> Compliance Logs</h3>
                <p>Record autoclave logs, spore tests, maintenance, and training for health inspection readiness.</p>
            </div>

            <div class="feature-card">
                <h3><span class="icon">📝</span> Digital Forms</h3>
                <p>Create and store waivers, consent forms, and intake documents with digital signature capture.</p>
            </div>

            <div class="feature-card">
                <h3><span class="icon">✉️</span> Email Automation</h3>
                <p>Automated aftercare follow-ups for tattoos and piercings with professional HTML email templates.</p>
            </div>

            <div class="feature-card">
                <h3><span class="icon">📸</span> Photo Gallery</h3>
                <p>Track healing progress with before, stencil, fresh, healing, and healed photos for each service.</p>
            </div>

            <div class="feature-card">
                <h3><span class="icon">🔐</span> Multi-User Access</h3>
                <p>Role-based authentication: admin, manager, artist, and receptionist with appropriate permissions.</p>
            </div>
        </div>

        <!-- Tech Stack -->
        <div class="tech-stack">
            <h3>⚙️ Technology Stack</h3>
            <div class="tech-badges">
                <span class="badge">Vue.js 3</span>
                <span class="badge">Vite</span>
                <span class="badge">TailwindCSS</span>
                <span class="badge">PHP</span>
                <span class="badge">MySQL</span>
                <span class="badge">FullCalendar</span>
                <span class="badge">Chart.js</span>
                <span class="badge">Pinia</span>
                <span class="badge">Axios</span>
            </div>
        </div>

        <!-- Installation Instructions -->
        <div class="installation-section">
            <h2>📥 Installation Guide</h2>
            <ol class="installation-steps">
                <li>Download the <strong><a href="mailto:patrick@poli-international.com?subject=Studio%20CRM%20Download%20Request" style="color: #3B82F6; text-decoration: underline;">studio-crm folder</a></strong> (contact us for download link)</li>
                <li>Create a MySQL database for the CRM</li>
                <li>Visit <code>your-domain.com/studio-crm/install.php</code> in your browser</li>
                <li>Follow the installation wizard to configure database and create admin account</li>
                <li>Set up cron job for email automation: <code>*/5 * * * * php /path/to/cron/process_email_queue.php</code></li>
                <li>Configure SMTP settings in <code>api/Automation/EmailEngine.php</code> for email sending</li>
                <li>Login and start managing your studio!</li>
            </ol>
            <p style="margin-top: 20px; color: #666; font-size: 0.95rem;">
                <strong>Requirements:</strong> PHP 7.4+, MySQL 5.7+, Apache/Nginx web server, and mod_rewrite enabled.
            </p>
        </div>

        <!-- Footer -->
        <div class="embed-footer">
            <div class="embed-footer-content">
                <a href="https://poliinternational.com/studio-crm-documentation/" target="_blank">
                    📖 Documentation
                </a>
                <span style="color: #ccc;">|</span>
                <a href="https://ko-fi.com/patrickkofi" target="_blank" class="kofi-button">
                    ☕ Buy Me a Coffee
                </a>
                <span style="color: #ccc;">|</span>
                <a href="https://poliinternational.com/tools" target="_blank">
                    Explore More Tools →
                </a>
            </div>
        </div>
    </div>

    <script>
        // Dark Mode Toggle
        document.addEventListener('DOMContentLoaded', function() {
            // Create toggle button
            const toggleBtn = document.createElement('button');
            toggleBtn.className = 'dark-mode-toggle';
            toggleBtn.innerHTML = '🌙';
            toggleBtn.setAttribute('aria-label', 'Toggle dark mode');
            document.body.appendChild(toggleBtn);

            // Check for saved preference
            const darkMode = localStorage.getItem('darkMode');
            if (darkMode === 'enabled') {
                document.body.classList.add('dark-mode');
                toggleBtn.innerHTML = '☀️';
            }

            // Toggle on click
            toggleBtn.addEventListener('click', function() {
                document.body.classList.toggle('dark-mode');

                if (document.body.classList.contains('dark-mode')) {
                    toggleBtn.innerHTML = '☀️';
                    localStorage.setItem('darkMode', 'enabled');
                } else {
                    toggleBtn.innerHTML = '🌙';
                    localStorage.setItem('darkMode', null);
                }
            });
        });
    </script>

<div class="global-footer" style="background:#0f0f0f;border-top:3px solid #0693e3;padding:3rem 1rem 1rem;margin-top:4rem;color:#fff">
    <div style="max-width:1200px;margin:0 auto">
        <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:2rem;margin-bottom:2rem">
            <div>
                <h3 style="color:#0693e3;font-size:1.1rem;margin-bottom:1rem">Tattoo Tools</h3>
                <ul style="list-style:none;padding:0;margin:0">
                    <li style="margin-bottom:0.5rem"><a href="/coverage-calculator/" style="color:#999;text-decoration:none;font-size:0.9rem">Coverage Calculator</a></li>
                    <li style="margin-bottom:0.5rem"><a href="/ink-mixer/" style="color:#999;text-decoration:none;font-size:0.9rem">Ink Mixer</a></li>
                    <li style="margin-bottom:0.5rem"><a href="/needle-selector/" style="color:#999;text-decoration:none;font-size:0.9rem">Needle Selector</a></li>
                    <li style="margin-bottom:0.5rem"><a href="/stencil-calculator/" style="color:#999;text-decoration:none;font-size:0.9rem">Stencil Calculator</a></li>
                    <li style="margin-bottom:0.5rem"><a href="/touch-up-timeline/" style="color:#999;text-decoration:none;font-size:0.9rem">Touch-up Timeline</a></li>
                </ul>
            </div>
            <div>
                <h3 style="color:#0693e3;font-size:1.1rem;margin-bottom:1rem">Piercing Tools</h3>
                <ul style="list-style:none;padding:0;margin:0">
                    <li style="margin-bottom:0.5rem"><a href="/gauge-converter/" style="color:#999;text-decoration:none;font-size:0.9rem">Gauge Converter</a></li>
                    <li style="margin-bottom:0.5rem"><a href="/jewelry-size-visualizer/" style="color:#999;text-decoration:none;font-size:0.9rem">Jewelry Visualizer</a></li>
                    <li style="margin-bottom:0.5rem"><a href="/healing-tracker/" style="color:#999;text-decoration:none;font-size:0.9rem">Healing Tracker</a></li>
                    <li style="margin-bottom:0.5rem"><a href="/material-certification-checker/" style="color:#999;text-decoration:none;font-size:0.9rem">Material Certification</a></li>
                    <li style="margin-bottom:0.5rem"><a href="/piercing-pain-guide/" style="color:#999;text-decoration:none;font-size:0.9rem">Pain Guide</a></li>
                    <li style="margin-bottom:0.5rem"><a href="/piercing-angle-guide/" style="color:#999;text-decoration:none;font-size:0.9rem">Angle Guide</a></li>
                </ul>
            </div>
            <div>
                <h3 style="color:#0693e3;font-size:1.1rem;margin-bottom:1rem">Studio Management</h3>
                <ul style="list-style:none;padding:0;margin:0">
                    <li style="margin-bottom:0.5rem"><a href="/form-builder/" style="color:#999;text-decoration:none;font-size:0.9rem">Form Builder</a></li>
                    <li style="margin-bottom:0.5rem"><a href="/studio-crm/" style="color:#999;text-decoration:none;font-size:0.9rem">Studio CRM</a></li>
                    <li style="margin-bottom:0.5rem"><a href="/autoclave-calculator/" style="color:#999;text-decoration:none;font-size:0.9rem">Autoclave Calculator</a></li>
                    <li style="margin-bottom:0.5rem"><a href="/equipment-compatibility-checker/" style="color:#999;text-decoration:none;font-size:0.9rem">Equipment Compatibility</a></li>
                </ul>
            </div>
            <div>
                <h3 style="color:#0693e3;font-size:1.1rem;margin-bottom:1rem">Support</h3>
                <ul style="list-style:none;padding:0;margin:0">
                    <li style="margin-bottom:0.5rem"><a href="https://poliinternational.com/tools/" style="color:#999;text-decoration:none;font-size:0.9rem">All Tools</a></li>
                    <li style="margin-bottom:0.5rem"><a href="https://poliinternational.com/contact-us/" style="color:#999;text-decoration:none;font-size:0.9rem">Contact Us</a></li>
                    <li style="margin-bottom:0.5rem"><a href="https://ko-fi.com/poliinternational" target="_blank" style="color:#999;text-decoration:none;font-size:0.9rem">Support Us</a></li>
                </ul>
            </div>
        </div>
        <div style="text-align:center;padding-top:2rem;border-top:1px solid #333;color:#666;font-size:0.85rem">
            <p>© Poli International Ltd. 2023-2025 – All Rights Reserved | 25+ Years of Innovation</p>
        </div>
    </div>
</div>
</body>

</html>
