{
    "name": "studio-crm-frontend",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "vue": "^3.4.0",
        "vue-router": "^4.2.5",
        "pinia": "^2.1.7",
        "axios": "^1.6.5",
        "lucide-vue-next": "^0.300.0",
        "@fullcalendar/vue3": "^6.1.10",
        "@fullcalendar/daygrid": "^6.1.10",
        "@fullcalendar/timegrid": "^6.1.10",
        "@fullcalendar/interaction": "^6.1.10",
        "chart.js": "^4.4.1",
        "vue-chartjs": "^5.3.0",
        "date-fns": "^3.0.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^5.0.0",
        "vite": "^5.0.0",
        "autoprefixer": "^10.4.16",
        "postcss": "^8.4.32",
        "tailwindcss": "^3.4.0"
    }
}